using System;
using System.Collections;
using System.Collections.Generic;
using System.Runtime.InteropServices;
using System.Runtime.CompilerServices;
using System.Text;

namespace Perforce.P4
{
	public partial class P4ClientError
	{
		public static int MsgHelp_NoHelp = ErrorOf(ErrorSubsystem.ES_HELP, 1, ErrorSeverity.E_FAILED, ErrorGeneric.EV_USAGE, 1); //
		public static int MsgHelp_HelpPerforce = ErrorOf(ErrorSubsystem.ES_HELP, 11, ErrorSeverity.E_INFO, ErrorGeneric.EV_NONE, 2); //
		public static int MsgHelp_HelpUsage = ErrorOf(ErrorSubsystem.ES_HELP, 12, ErrorSeverity.E_INFO, ErrorGeneric.EV_NONE, 0); //
		public static int MsgHelp_HelpSimple = ErrorOf(ErrorSubsystem.ES_HELP, 13, ErrorSeverity.E_INFO, ErrorGeneric.EV_NONE, 0); //
		public static int MsgHelp_HelpCommands = ErrorOf(ErrorSubsystem.ES_HELP, 14, ErrorSeverity.E_INFO, ErrorGeneric.EV_NONE, 0); //
		public static int MsgHelp_HelpUndoc = ErrorOf(ErrorSubsystem.ES_HELP, 15, ErrorSeverity.E_INFO, ErrorGeneric.EV_NONE, 0); //
		public static int MsgHelp_HelpEnvironment = ErrorOf(ErrorSubsystem.ES_HELP, 16, ErrorSeverity.E_INFO, ErrorGeneric.EV_NONE, 0); //
		public static int MsgHelp_HelpFiletypes = ErrorOf(ErrorSubsystem.ES_HELP, 17, ErrorSeverity.E_INFO, ErrorGeneric.EV_NONE, 0); //
		public static int MsgHelp_HelpJobView = ErrorOf(ErrorSubsystem.ES_HELP, 18, ErrorSeverity.E_INFO, ErrorGeneric.EV_NONE, 0); //
		public static int MsgHelp_HelpRevisions = ErrorOf(ErrorSubsystem.ES_HELP, 19, ErrorSeverity.E_INFO, ErrorGeneric.EV_NONE, 0); //
		public static int MsgHelp_HelpViews = ErrorOf(ErrorSubsystem.ES_HELP, 20, ErrorSeverity.E_INFO, ErrorGeneric.EV_NONE, 0); //
		public static int MsgHelp_HelpMaxResults = ErrorOf(ErrorSubsystem.ES_HELP, 21, ErrorSeverity.E_INFO, ErrorGeneric.EV_NONE, 0); //
		public static int MsgHelp_HelpCharset = ErrorOf(ErrorSubsystem.ES_HELP, 23, ErrorSeverity.E_INFO, ErrorGeneric.EV_NONE, 0); //
		public static int MsgHelp_HelpCommandments = ErrorOf(ErrorSubsystem.ES_HELP, 128, ErrorSeverity.E_INFO, ErrorGeneric.EV_NONE, 0); //
		public static int MsgHelp_HelpCredits = ErrorOf(ErrorSubsystem.ES_HELP, 24, ErrorSeverity.E_INFO, ErrorGeneric.EV_NONE, 0); //
		public static int MsgHelp_HelpAdd = ErrorOf(ErrorSubsystem.ES_HELP, 25, ErrorSeverity.E_INFO, ErrorGeneric.EV_NONE, 0); //
		public static int MsgHelp_HelpServerid = ErrorOf(ErrorSubsystem.ES_HELP, 139, ErrorSeverity.E_INFO, ErrorGeneric.EV_NONE, 0); //
		public static int MsgHelp_HelpAdmin = ErrorOf(ErrorSubsystem.ES_HELP, 26, ErrorSeverity.E_INFO, ErrorGeneric.EV_NONE, 0); //
		public static int MsgHelp_HelpCluster = ErrorOf(ErrorSubsystem.ES_HELP, 164, ErrorSeverity.E_INFO, ErrorGeneric.EV_NONE, 0); //
		public static int MsgHelp_HelpJournaldbchecksums = ErrorOf(ErrorSubsystem.ES_HELP, 135, ErrorSeverity.E_INFO, ErrorGeneric.EV_NONE, 0); //
		public static int MsgHelp_HelpBranch = ErrorOf(ErrorSubsystem.ES_HELP, 27, ErrorSeverity.E_INFO, ErrorGeneric.EV_NONE, 0); //
		public static int MsgHelp_HelpAnnotate = ErrorOf(ErrorSubsystem.ES_HELP, 87, ErrorSeverity.E_INFO, ErrorGeneric.EV_NONE, 0); //
		public static int MsgHelp_HelpArchive = ErrorOf(ErrorSubsystem.ES_HELP, 125, ErrorSeverity.E_INFO, ErrorGeneric.EV_NONE, 0); //
		public static int MsgHelp_HelpAttribute = ErrorOf(ErrorSubsystem.ES_HELP, 95, ErrorSeverity.E_INFO, ErrorGeneric.EV_NONE, 0); //
		public static int MsgHelp_HelpBranches = ErrorOf(ErrorSubsystem.ES_HELP, 28, ErrorSeverity.E_INFO, ErrorGeneric.EV_NONE, 0); //
		public static int MsgHelp_HelpBroker = ErrorOf(ErrorSubsystem.ES_HELP, 149, ErrorSeverity.E_INFO, ErrorGeneric.EV_NONE, 0); //
		public static int MsgHelp_HelpChange = ErrorOf(ErrorSubsystem.ES_HELP, 29, ErrorSeverity.E_INFO, ErrorGeneric.EV_NONE, 0); //
		public static int MsgHelp_HelpChanges = ErrorOf(ErrorSubsystem.ES_HELP, 30, ErrorSeverity.E_INFO, ErrorGeneric.EV_NONE, 0); //
		public static int MsgHelp_HelpClient = ErrorOf(ErrorSubsystem.ES_HELP, 31, ErrorSeverity.E_INFO, ErrorGeneric.EV_NONE, 0); //
		public static int MsgHelp_HelpClients = ErrorOf(ErrorSubsystem.ES_HELP, 32, ErrorSeverity.E_INFO, ErrorGeneric.EV_NONE, 0); //
		public static int MsgHelp_HelpStream = ErrorOf(ErrorSubsystem.ES_HELP, 110, ErrorSeverity.E_INFO, ErrorGeneric.EV_NONE, 0); //
		public static int MsgHelp_HelpStreamintro = ErrorOf(ErrorSubsystem.ES_HELP, 132, ErrorSeverity.E_INFO, ErrorGeneric.EV_NONE, 0); //
		public static int MsgHelp_HelpStreams = ErrorOf(ErrorSubsystem.ES_HELP, 111, ErrorSeverity.E_INFO, ErrorGeneric.EV_NONE, 0); //
		public static int MsgHelp_HelpCopy = ErrorOf(ErrorSubsystem.ES_HELP, 127, ErrorSeverity.E_INFO, ErrorGeneric.EV_NONE, 0); //
		public static int MsgHelp_HelpCounter = ErrorOf(ErrorSubsystem.ES_HELP, 33, ErrorSeverity.E_INFO, ErrorGeneric.EV_NONE, 0); //
		public static int MsgHelp_HelpCounters = ErrorOf(ErrorSubsystem.ES_HELP, 34, ErrorSeverity.E_INFO, ErrorGeneric.EV_NONE, 0); //
		public static int MsgHelp_HelpCstat = ErrorOf(ErrorSubsystem.ES_HELP, 123, ErrorSeverity.E_INFO, ErrorGeneric.EV_NONE, 0); //
		public static int MsgHelp_HelpDepot = ErrorOf(ErrorSubsystem.ES_HELP, 35, ErrorSeverity.E_INFO, ErrorGeneric.EV_NONE, 0); //
		public static int MsgHelp_HelpDepots = ErrorOf(ErrorSubsystem.ES_HELP, 36, ErrorSeverity.E_INFO, ErrorGeneric.EV_NONE, 0); //
		public static int MsgHelp_HelpDiskspace = ErrorOf(ErrorSubsystem.ES_HELP, 133, ErrorSeverity.E_INFO, ErrorGeneric.EV_NONE, 0); //
		public static int MsgHelp_HelpSizes = ErrorOf(ErrorSubsystem.ES_HELP, 94, ErrorSeverity.E_INFO, ErrorGeneric.EV_NONE, 0); //
		public static int MsgHelp_HelpDelete = ErrorOf(ErrorSubsystem.ES_HELP, 37, ErrorSeverity.E_INFO, ErrorGeneric.EV_NONE, 0); //
		public static int MsgHelp_HelpDescribe = ErrorOf(ErrorSubsystem.ES_HELP, 38, ErrorSeverity.E_INFO, ErrorGeneric.EV_NONE, 0); //
		public static int MsgHelp_HelpDiff = ErrorOf(ErrorSubsystem.ES_HELP, 39, ErrorSeverity.E_INFO, ErrorGeneric.EV_NONE, 0); //
		public static int MsgHelp_HelpDiff2 = ErrorOf(ErrorSubsystem.ES_HELP, 40, ErrorSeverity.E_INFO, ErrorGeneric.EV_NONE, 0); //
		public static int MsgHelp_HelpDirs = ErrorOf(ErrorSubsystem.ES_HELP, 41, ErrorSeverity.E_INFO, ErrorGeneric.EV_NONE, 0); //
		public static int MsgHelp_HelpDuplicate = ErrorOf(ErrorSubsystem.ES_HELP, 104, ErrorSeverity.E_INFO, ErrorGeneric.EV_NONE, 0); //
		public static int MsgHelp_HelpEdit = ErrorOf(ErrorSubsystem.ES_HELP, 42, ErrorSeverity.E_INFO, ErrorGeneric.EV_NONE, 0); //
		public static int MsgHelp_HelpFiles = ErrorOf(ErrorSubsystem.ES_HELP, 43, ErrorSeverity.E_INFO, ErrorGeneric.EV_NONE, 0); //
		public static int MsgHelp_HelpFilelog = ErrorOf(ErrorSubsystem.ES_HELP, 44, ErrorSeverity.E_INFO, ErrorGeneric.EV_NONE, 0); //
		public static int MsgHelp_HelpFix = ErrorOf(ErrorSubsystem.ES_HELP, 45, ErrorSeverity.E_INFO, ErrorGeneric.EV_NONE, 0); //
		public static int MsgHelp_HelpFixes = ErrorOf(ErrorSubsystem.ES_HELP, 46, ErrorSeverity.E_INFO, ErrorGeneric.EV_NONE, 0); //
		public static int MsgHelp_HelpFstat = ErrorOf(ErrorSubsystem.ES_HELP, 48, ErrorSeverity.E_INFO, ErrorGeneric.EV_NONE, 0); //
		public static int MsgHelp_HelpGrep = ErrorOf(ErrorSubsystem.ES_HELP, 122, ErrorSeverity.E_INFO, ErrorGeneric.EV_NONE, 0); //
		public static int MsgHelp_HelpGroup = ErrorOf(ErrorSubsystem.ES_HELP, 49, ErrorSeverity.E_INFO, ErrorGeneric.EV_NONE, 0); //
		public static int MsgHelp_HelpGroups = ErrorOf(ErrorSubsystem.ES_HELP, 50, ErrorSeverity.E_INFO, ErrorGeneric.EV_NONE, 0); //
		public static int MsgHelp_HelpHave = ErrorOf(ErrorSubsystem.ES_HELP, 51, ErrorSeverity.E_INFO, ErrorGeneric.EV_NONE, 0); //
		public static int MsgHelp_HelpHelp = ErrorOf(ErrorSubsystem.ES_HELP, 52, ErrorSeverity.E_INFO, ErrorGeneric.EV_NONE, 0); //
		public static int MsgHelp_HelpIndex = ErrorOf(ErrorSubsystem.ES_HELP, 96, ErrorSeverity.E_INFO, ErrorGeneric.EV_NONE, 0); //
		public static int MsgHelp_HelpInfo = ErrorOf(ErrorSubsystem.ES_HELP, 53, ErrorSeverity.E_INFO, ErrorGeneric.EV_NONE, 0); //
		public static int MsgHelp_HelpInteg = ErrorOf(ErrorSubsystem.ES_HELP, 54, ErrorSeverity.E_INFO, ErrorGeneric.EV_NONE, 0); //
		public static int MsgHelp_HelpInteg3 = ErrorOf(ErrorSubsystem.ES_HELP, 160, ErrorSeverity.E_INFO, ErrorGeneric.EV_NONE, 0); //
		public static int MsgHelp_HelpInteged = ErrorOf(ErrorSubsystem.ES_HELP, 55, ErrorSeverity.E_INFO, ErrorGeneric.EV_NONE, 0); //
		public static int MsgHelp_HelpIstat = ErrorOf(ErrorSubsystem.ES_HELP, 131, ErrorSeverity.E_INFO, ErrorGeneric.EV_NONE, 0); //
		public static int MsgHelp_HelpJob = ErrorOf(ErrorSubsystem.ES_HELP, 56, ErrorSeverity.E_INFO, ErrorGeneric.EV_NONE, 0); //
		public static int MsgHelp_HelpKey = ErrorOf(ErrorSubsystem.ES_HELP, 157, ErrorSeverity.E_INFO, ErrorGeneric.EV_NONE, 0); //
		public static int MsgHelp_HelpKeys = ErrorOf(ErrorSubsystem.ES_HELP, 158, ErrorSeverity.E_INFO, ErrorGeneric.EV_NONE, 0); //
		public static int MsgHelp_HelpInterchanges = ErrorOf(ErrorSubsystem.ES_HELP, 97, ErrorSeverity.E_INFO, ErrorGeneric.EV_NONE, 0); //
		public static int MsgHelp_HelpJobs = ErrorOf(ErrorSubsystem.ES_HELP, 57, ErrorSeverity.E_INFO, ErrorGeneric.EV_NONE, 0); //
		public static int MsgHelp_HelpJobSpec = ErrorOf(ErrorSubsystem.ES_HELP, 58, ErrorSeverity.E_INFO, ErrorGeneric.EV_NONE, 0); //
		public static int MsgHelp_HelpLabel = ErrorOf(ErrorSubsystem.ES_HELP, 59, ErrorSeverity.E_INFO, ErrorGeneric.EV_NONE, 0); //
		public static int MsgHelp_HelpLabels = ErrorOf(ErrorSubsystem.ES_HELP, 60, ErrorSeverity.E_INFO, ErrorGeneric.EV_NONE, 0); //
		public static int MsgHelp_HelpLabelsync = ErrorOf(ErrorSubsystem.ES_HELP, 61, ErrorSeverity.E_INFO, ErrorGeneric.EV_NONE, 0); //
		public static int MsgHelp_HelpNetworkAddress = ErrorOf(ErrorSubsystem.ES_HELP, 161, ErrorSeverity.E_INFO, ErrorGeneric.EV_NONE, 0); //
		public static int MsgHelp_HelpLegal = ErrorOf(ErrorSubsystem.ES_HELP, 151, ErrorSeverity.E_INFO, ErrorGeneric.EV_NONE, 0); //
		public static int MsgHelp_HelpLicense = ErrorOf(ErrorSubsystem.ES_HELP, 101, ErrorSeverity.E_INFO, ErrorGeneric.EV_NONE, 0); //
		public static int MsgHelp_HelpList = ErrorOf(ErrorSubsystem.ES_HELP, 147, ErrorSeverity.E_INFO, ErrorGeneric.EV_NONE, 0); //
		public static int MsgHelp_HelpLock = ErrorOf(ErrorSubsystem.ES_HELP, 62, ErrorSeverity.E_INFO, ErrorGeneric.EV_NONE, 0); //
		public static int MsgHelp_HelpLogger = ErrorOf(ErrorSubsystem.ES_HELP, 63, ErrorSeverity.E_INFO, ErrorGeneric.EV_NONE, 0); //
		public static int MsgHelp_HelpLogin = ErrorOf(ErrorSubsystem.ES_HELP, 89, ErrorSeverity.E_INFO, ErrorGeneric.EV_NONE, 0); //
		public static int MsgHelp_HelpLogout = ErrorOf(ErrorSubsystem.ES_HELP, 90, ErrorSeverity.E_INFO, ErrorGeneric.EV_NONE, 0); //
		public static int MsgHelp_HelpMerge = ErrorOf(ErrorSubsystem.ES_HELP, 134, ErrorSeverity.E_INFO, ErrorGeneric.EV_NONE, 0); //
		public static int MsgHelp_HelpMerge3 = ErrorOf(ErrorSubsystem.ES_HELP, 98, ErrorSeverity.E_INFO, ErrorGeneric.EV_NONE, 0); //
		public static int MsgHelp_HelpMonitor = ErrorOf(ErrorSubsystem.ES_HELP, 88, ErrorSeverity.E_INFO, ErrorGeneric.EV_NONE, 0); //
		public static int MsgHelp_HelpMove = ErrorOf(ErrorSubsystem.ES_HELP, 108, ErrorSeverity.E_INFO, ErrorGeneric.EV_NONE, 0); //
		public static int MsgHelp_HelpObliterate = ErrorOf(ErrorSubsystem.ES_HELP, 64, ErrorSeverity.E_INFO, ErrorGeneric.EV_NONE, 0); //
		public static int MsgHelp_HelpOpened = ErrorOf(ErrorSubsystem.ES_HELP, 65, ErrorSeverity.E_INFO, ErrorGeneric.EV_NONE, 0); //
		public static int MsgHelp_HelpPasswd = ErrorOf(ErrorSubsystem.ES_HELP, 66, ErrorSeverity.E_INFO, ErrorGeneric.EV_NONE, 0); //
		public static int MsgHelp_HelpPopulate = ErrorOf(ErrorSubsystem.ES_HELP, 148, ErrorSeverity.E_INFO, ErrorGeneric.EV_NONE, 0); //
		public static int MsgHelp_HelpPrint = ErrorOf(ErrorSubsystem.ES_HELP, 67, ErrorSeverity.E_INFO, ErrorGeneric.EV_NONE, 0); //
		public static int MsgHelp_HelpProperty = ErrorOf(ErrorSubsystem.ES_HELP, 159, ErrorSeverity.E_INFO, ErrorGeneric.EV_NONE, 0); //
		public static int MsgHelp_HelpProtect = ErrorOf(ErrorSubsystem.ES_HELP, 68, ErrorSeverity.E_INFO, ErrorGeneric.EV_NONE, 0); //
		public static int MsgHelp_HelpProtects = ErrorOf(ErrorSubsystem.ES_HELP, 93, ErrorSeverity.E_INFO, ErrorGeneric.EV_NONE, 0); //
		public static int MsgHelp_HelpProxy = ErrorOf(ErrorSubsystem.ES_HELP, 145, ErrorSeverity.E_INFO, ErrorGeneric.EV_NONE, 0); //
		public static int MsgHelp_HelpRename = ErrorOf(ErrorSubsystem.ES_HELP, 69, ErrorSeverity.E_INFO, ErrorGeneric.EV_NONE, 0); //
		public static int MsgHelp_HelpReopen = ErrorOf(ErrorSubsystem.ES_HELP, 70, ErrorSeverity.E_INFO, ErrorGeneric.EV_NONE, 0); //
		public static int MsgHelp_HelpReconcile = ErrorOf(ErrorSubsystem.ES_HELP, 146, ErrorSeverity.E_INFO, ErrorGeneric.EV_NONE, 0); //
		public static int MsgHelp_HelpResolve = ErrorOf(ErrorSubsystem.ES_HELP, 71, ErrorSeverity.E_INFO, ErrorGeneric.EV_NONE, 0); //
		public static int MsgHelp_HelpResolved = ErrorOf(ErrorSubsystem.ES_HELP, 72, ErrorSeverity.E_INFO, ErrorGeneric.EV_NONE, 0); //
		public static int MsgHelp_HelpRestore = ErrorOf(ErrorSubsystem.ES_HELP, 126, ErrorSeverity.E_INFO, ErrorGeneric.EV_NONE, 0); //
		public static int MsgHelp_HelpRetype = ErrorOf(ErrorSubsystem.ES_HELP, 103, ErrorSeverity.E_INFO, ErrorGeneric.EV_NONE, 0); //
		public static int MsgHelp_HelpRevert = ErrorOf(ErrorSubsystem.ES_HELP, 73, ErrorSeverity.E_INFO, ErrorGeneric.EV_NONE, 0); //
		public static int MsgHelp_HelpReview = ErrorOf(ErrorSubsystem.ES_HELP, 74, ErrorSeverity.E_INFO, ErrorGeneric.EV_NONE, 0); //
		public static int MsgHelp_HelpReviews = ErrorOf(ErrorSubsystem.ES_HELP, 75, ErrorSeverity.E_INFO, ErrorGeneric.EV_NONE, 0); //
		public static int MsgHelp_HelpSearch = ErrorOf(ErrorSubsystem.ES_HELP, 100, ErrorSeverity.E_INFO, ErrorGeneric.EV_NONE, 0); //
		public static int MsgHelp_HelpSnap = ErrorOf(ErrorSubsystem.ES_HELP, 102, ErrorSeverity.E_INFO, ErrorGeneric.EV_NONE, 0); //
		public static int MsgHelp_HelpSet = ErrorOf(ErrorSubsystem.ES_HELP, 76, ErrorSeverity.E_INFO, ErrorGeneric.EV_NONE, 0); //
		public static int MsgHelp_HelpShelve = ErrorOf(ErrorSubsystem.ES_HELP, 119, ErrorSeverity.E_INFO, ErrorGeneric.EV_NONE, 0); //
		public static int MsgHelp_HelpSubmit = ErrorOf(ErrorSubsystem.ES_HELP, 77, ErrorSeverity.E_INFO, ErrorGeneric.EV_NONE, 0); //
		public static int MsgHelp_HelpSpec = ErrorOf(ErrorSubsystem.ES_HELP, 99, ErrorSeverity.E_INFO, ErrorGeneric.EV_NONE, 0); //
		public static int MsgHelp_HelpSync = ErrorOf(ErrorSubsystem.ES_HELP, 78, ErrorSeverity.E_INFO, ErrorGeneric.EV_NONE, 0); //
		public static int MsgHelp_HelpTag = ErrorOf(ErrorSubsystem.ES_HELP, 91, ErrorSeverity.E_INFO, ErrorGeneric.EV_NONE, 0); //
		public static int MsgHelp_HelpTickets = ErrorOf(ErrorSubsystem.ES_HELP, 92, ErrorSeverity.E_INFO, ErrorGeneric.EV_NONE, 0); //
		public static int MsgHelp_HelpTrigger = ErrorOf(ErrorSubsystem.ES_HELP, 79, ErrorSeverity.E_INFO, ErrorGeneric.EV_NONE, 0); //
		public static int MsgHelp_HelpTriggers = ErrorOf(ErrorSubsystem.ES_HELP, 80, ErrorSeverity.E_INFO, ErrorGeneric.EV_NONE, 0); //
		public static int MsgHelp_HelpTypeMap = ErrorOf(ErrorSubsystem.ES_HELP, 81, ErrorSeverity.E_INFO, ErrorGeneric.EV_NONE, 0); //
		public static int MsgHelp_HelpUnlock = ErrorOf(ErrorSubsystem.ES_HELP, 82, ErrorSeverity.E_INFO, ErrorGeneric.EV_NONE, 0); //
		public static int MsgHelp_HelpUnshelve = ErrorOf(ErrorSubsystem.ES_HELP, 120, ErrorSeverity.E_INFO, ErrorGeneric.EV_NONE, 0); //
		public static int MsgHelp_HelpUser = ErrorOf(ErrorSubsystem.ES_HELP, 83, ErrorSeverity.E_INFO, ErrorGeneric.EV_NONE, 0); //
		public static int MsgHelp_HelpUsers = ErrorOf(ErrorSubsystem.ES_HELP, 84, ErrorSeverity.E_INFO, ErrorGeneric.EV_NONE, 0); //
		public static int MsgHelp_HelpVerify = ErrorOf(ErrorSubsystem.ES_HELP, 85, ErrorSeverity.E_INFO, ErrorGeneric.EV_NONE, 0); //
		public static int MsgHelp_HelpWhere = ErrorOf(ErrorSubsystem.ES_HELP, 86, ErrorSeverity.E_INFO, ErrorGeneric.EV_NONE, 0); //
		public static int MsgHelp_HelpTunables = ErrorOf(ErrorSubsystem.ES_HELP, 106, ErrorSeverity.E_INFO, ErrorGeneric.EV_NONE, 0); //
		public static int MsgHelp_HelpDbschema = ErrorOf(ErrorSubsystem.ES_HELP, 109, ErrorSeverity.E_INFO, ErrorGeneric.EV_NONE, 0); //
		public static int MsgHelp_HelpExport = ErrorOf(ErrorSubsystem.ES_HELP, 112, ErrorSeverity.E_INFO, ErrorGeneric.EV_NONE, 0); //
		public static int MsgHelp_HelpReplicate = ErrorOf(ErrorSubsystem.ES_HELP, 121, ErrorSeverity.E_INFO, ErrorGeneric.EV_NONE, 0); //
		public static int MsgHelp_HelpDbstat = ErrorOf(ErrorSubsystem.ES_HELP, 113, ErrorSeverity.E_INFO, ErrorGeneric.EV_NONE, 0); //
		public static int MsgHelp_HelpDbverify = ErrorOf(ErrorSubsystem.ES_HELP, 141, ErrorSeverity.E_INFO, ErrorGeneric.EV_NONE, 0); //
		public static int MsgHelp_HelpLogstat = ErrorOf(ErrorSubsystem.ES_HELP, 114, ErrorSeverity.E_INFO, ErrorGeneric.EV_NONE, 0); //
		public static int MsgHelp_HelpLogappend = ErrorOf(ErrorSubsystem.ES_HELP, 142, ErrorSeverity.E_INFO, ErrorGeneric.EV_NONE, 0); //
		public static int MsgHelp_HelpLogrotate = ErrorOf(ErrorSubsystem.ES_HELP, 136, ErrorSeverity.E_INFO, ErrorGeneric.EV_NONE, 0); //
		public static int MsgHelp_HelpLogparse = ErrorOf(ErrorSubsystem.ES_HELP, 143, ErrorSeverity.E_INFO, ErrorGeneric.EV_NONE, 0); //
		public static int MsgHelp_HelpLogschema = ErrorOf(ErrorSubsystem.ES_HELP, 144, ErrorSeverity.E_INFO, ErrorGeneric.EV_NONE, 0); //
		public static int MsgHelp_HelpLockstat = ErrorOf(ErrorSubsystem.ES_HELP, 115, ErrorSeverity.E_INFO, ErrorGeneric.EV_NONE, 0); //
		public static int MsgHelp_HelpLogtail = ErrorOf(ErrorSubsystem.ES_HELP, 116, ErrorSeverity.E_INFO, ErrorGeneric.EV_NONE, 0); //
		public static int MsgHelp_HelpDbpack = ErrorOf(ErrorSubsystem.ES_HELP, 117, ErrorSeverity.E_INFO, ErrorGeneric.EV_NONE, 0); //
		public static int MsgHelp_HelpPing = ErrorOf(ErrorSubsystem.ES_HELP, 118, ErrorSeverity.E_INFO, ErrorGeneric.EV_NONE, 0); //
		public static int MsgHelp_HelpConfigure = ErrorOf(ErrorSubsystem.ES_HELP, 124, ErrorSeverity.E_INFO, ErrorGeneric.EV_NONE, 0); //
		public static int MsgHelp_HelpPull = ErrorOf(ErrorSubsystem.ES_HELP, 129, ErrorSeverity.E_INFO, ErrorGeneric.EV_NONE, 0); //
		public static int MsgHelp_HelpConfigurables = ErrorOf(ErrorSubsystem.ES_HELP, 130, ErrorSeverity.E_INFO, ErrorGeneric.EV_NONE, 0); //
		public static int MsgHelp_ResolveUserHelp = ErrorOf(ErrorSubsystem.ES_HELP, 22, ErrorSeverity.E_INFO, ErrorGeneric.EV_NONE, 1); //
		public static int MsgHelp_HelpServer = ErrorOf(ErrorSubsystem.ES_HELP, 137, ErrorSeverity.E_INFO, ErrorGeneric.EV_NONE, 0); //
		public static int MsgHelp_HelpServers = ErrorOf(ErrorSubsystem.ES_HELP, 138, ErrorSeverity.E_INFO, ErrorGeneric.EV_NONE, 0); //
		public static int MsgHelp_HelpReload = ErrorOf(ErrorSubsystem.ES_HELP, 155, ErrorSeverity.E_INFO, ErrorGeneric.EV_NONE, 0); //
		public static int MsgHelp_HelpUnload = ErrorOf(ErrorSubsystem.ES_HELP, 156, ErrorSeverity.E_INFO, ErrorGeneric.EV_NONE, 0); //
		public static int MsgHelp_HelpAdministration = ErrorOf(ErrorSubsystem.ES_HELP, 140, ErrorSeverity.E_INFO, ErrorGeneric.EV_NONE, 0); //
		public static int MsgHelp_HelpReplication = ErrorOf(ErrorSubsystem.ES_HELP, 162, ErrorSeverity.E_INFO, ErrorGeneric.EV_NONE, 0); //
		public static int MsgHelp_HelpBuildserver = ErrorOf(ErrorSubsystem.ES_HELP, 165, ErrorSeverity.E_INFO, ErrorGeneric.EV_NONE, 0); //
		public static int MsgHelp_HelpForwardingreplica = ErrorOf(ErrorSubsystem.ES_HELP, 166, ErrorSeverity.E_INFO, ErrorGeneric.EV_NONE, 0); //
		public static int MsgHelp_HelpDistributed = ErrorOf(ErrorSubsystem.ES_HELP, 163, ErrorSeverity.E_INFO, ErrorGeneric.EV_NONE, 0); //
		public static int MsgHelp_HelpCachepurge = ErrorOf(ErrorSubsystem.ES_HELP, 168, ErrorSeverity.E_INFO, ErrorGeneric.EV_NONE, 0); //
		public static int MsgHelp_HelpTrust = ErrorOf(ErrorSubsystem.ES_HELP, 150, ErrorSeverity.E_INFO, ErrorGeneric.EV_NONE, 0); //
		public static int MsgHelp_HelpRenameUser = ErrorOf(ErrorSubsystem.ES_HELP, 169, ErrorSeverity.E_INFO, ErrorGeneric.EV_NONE, 0); //
		public static int MsgHelp_HelpJournals = ErrorOf(ErrorSubsystem.ES_HELP, 170, ErrorSeverity.E_INFO, ErrorGeneric.EV_NONE, 0); //
		public static int MsgHelp_HelpBrowse = ErrorOf(ErrorSubsystem.ES_HELP, 107, ErrorSeverity.E_INFO, ErrorGeneric.EV_NONE, 0); //
		public static int MsgHelp_HelpZeroConf = ErrorOf(ErrorSubsystem.ES_HELP, 105, ErrorSeverity.E_INFO, ErrorGeneric.EV_NONE, 0); //
	}
}
